# Assets_Platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  e2e-smoke.yml
backend/: Dockerfile
backend/App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json
backend/App.Api/Properties/: launchSettings.json
backend/App.Api/Workers/: OcrJobWorker.cs
backend/App.Application/: App.Application.csproj
backend/App.Domain/: App.Domain.csproj
backend/App.Domain/Entities/: Entities.cs
backend/App.Infrastructure/: App.Infrastructure.csproj
backend/App.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs  DesignTimeDbContextFactory.cs
backend/App.Infrastructure/Migrations/: 20250827205431_InitialCreate.Designer.cs  20250827205431_InitialCreate.cs  20250828072932_AddOcrAndWorkflowEntities.Designer.cs  20250828072932_AddOcrAndWorkflowEntities.cs  20250828222644_polish_ocr_flowable_enumstring.Designer.cs  20250828222644_polish_ocr_flowable_enumstring.cs  20250830010449_AddOcrJob.Designer.cs  20250830010449_AddOcrJob.cs  AppDbContextModelSnapshot.cs
backend/App.Infrastructure/Services/: Adapters.cs
backend/App.Infrastructure/Storage/: GcsBlobStorage.cs  IBlobStorage.cs  LocalBlobStorage.cs
deploy/k8s/: api-deployment.yaml  api-service.yaml  api.yaml  configmap.yaml  ingress.yaml  secrets.template.yaml  secrets.yaml  web-ingress.yaml  worker-deployment.yaml
deploy/k8s/base/: api-deployment.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  secrets.template.yaml  worker-deployment.yaml
deploy/k8s/overlays/dev/: hpa-api.yaml  hpa-worker.yaml  kustomization.yaml  netpol-allow-api-egress.yaml  netpol-allow-ingress-to-api.yaml  patch-deploy-api-replicas.yaml  patch-deploy-worker-replicas.yaml  patch-ingress.yaml
deploy/k8s/overlays/prod/: hpa-api.yaml  hpa-worker.yaml  kustomization.yaml  netpol-allow-api-egress.yaml  patch-deploy-api-replicas.yaml  patch-deploy-worker-replicas.yaml  patch-ingress.yaml  pdb-api.yaml  pdb-worker.yaml
deploy/k8s/overlays/staging/: hpa-api.yaml  hpa-worker.yaml  kustomization.yaml  netpol-allow-worker-egress.yaml  netpol-default-deny-egress.yaml  patch-deploy-api-replicas.yaml  patch-ingress.yaml
docs/deployment/: capacity.md  environments.md  observability.md  promotions.md  runbooks.md  secrets.md
frontend/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/web/src/: main.tsx
frontend/web/src/pages/: Admin.tsx  AssetCreate.tsx  Assets.tsx  Home.tsx
keycloak/realms/: moe-realm.json
